<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok-Shoes</title>
    <style>
        /* hii there */
        * {
            margin: 0;
            font-family: 'Inter';

        }

        header {
            width: 100%;
            height: auto;
            /* border: 2px solid red; */
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .nav-icon {
            /* width: 40%; */
            /* background-color: red; */
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            padding-right: 50px;

        }

        .nav-icon>span {
            display: flex;
            align-items: center;
            column-gap: 8px;
            justify-content: flex-end;
            text-transform: uppercase;
            padding-right: 10px;
            padding-left: 5px;
            border-right: 1px solid #555555;
        }

        header>div {
            display: flex;
            justify-content: space-between;
            background-color: #242425;
            color: white;
            height: 50px;
            align-items: center;
            font-size: 12px;
            font-family: 'Inter';
            padding: 0 6px;

        }

        header>div>p {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        nav {
            /* border: 1px solid greenyellow; */
            /* width: 85%; */
            font-size: 14px;
            margin: auto;
            background-color: #FFFEFE;
            display: flex;
            justify-content: center;
        }

        /* .reebok-logo {
            width: 160px;
            height: 20px;
        } */

        .reebok-logo>img {
            width: 160px;
            height: 20px;
        }

        .container-nav {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 91px;
            align-items: center;


        }

        .container-nav>span {
            padding-left: 10px;
            font-size: 12px;
        }

        .search-container input {
            border: none;
            border-bottom: 1px solid black;
            justify-content: space-evenly;
            padding: 0 0 20px 5px;
            text-align: center;
            color: black;
            margin-right: 7px;

        }

        .search-container {
            display: flex;
        }

        .search-container>span {
            /* border-bottom: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .express {
            color: white;
            border: 1px solid black;
            height: 46px;
            width: 245px;
            display: flex;
            align-items: center;
            padding-left: 5px;
            justify-content: center;
            border-radius: 40px;
            background-color: #c40c2f;
            column-gap: 5px;
        }

        .express p {
            opacity: 80%;
            font-size: 10px;
        }

        main {
            margin: 200px 0 0 0;
            height: 900px;
            /* border: 2px solid black; */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            border: 2px solid black;
            width: 90%;
            margin: auto;

        }

        .grid-container>div {
            border: 1px solid black;
            height: 400px;
            padding-bottom: 10px;
            position: relative;
        }

        .image-shoes {
            width: 100%;
            height: 272px;
        }

        .image-shoes>img {
            width: 100%;
            height: 100%;
        }

        .text>p {
            color: #0c2340;
            font-size: 12px;
            letter-spacing: 0.5px;
            margin: 4px 0 4px 4px;
        }

        .text>h4 {
            margin: 4px 0 4px 4px;
        }

        .text>h4:nth-of-type(1) {
            color: #0c2340;
            letter-spacing: 0.5px;
            font-size: 16px;
            margin: 4px 0 4px 4px;
        }

        .text-first {
            display: flex;
            align-items: center;
            font-size: 12px;
            justify-content: space-between;
            margin: 4px 0 4px 4px;

        }

        .circle-tick {
            display: flex;
            font-size: 14px;
            margin: 4px 0 4px 4px;

        }

        .round-circle {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            border: 1px solid black;
            margin-right: 5px;
            /* box-sizing: border-box; */
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 2px;

        }

        .round-circle>div {
            height: 11px;
            width: 11px;
            border-radius: 50%;
            border: 1px solid blue;
            /* text-align: center; */
            margin-top: 1px;
            background-color: blue;
        }

        .heart-img {
            position: absolute;
            top: 2%;
            right: 2%;
        }


        @media all and (min-width:540px) and (max-width:1080px) {
            header>div {
                justify-self: center;
                column-gap: 5px;

            }

            .express {
                width: 0px;
                padding: 0px;
                background-color: white;
                border: none;



            }

            .search-container input {

                padding: 0 0 8px 5px;
                margin-right: 5px;
            }

            .express h4 {
                font-size: 14px;
            }

            nav {
                justify-content: space-evenly;
            }

            .reebok-logo>img {
                width: 100px;
            }

            .search-container input {
                width: 50px;
            }

            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }

            .grid-container>div {

                height: 450px;
                padding: 0 10px 10px 10px;
            }
        }

        @media all and (max-width:539px) {
            #header-nav {
                background-color: brown;
            }
            .grid-container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
    </style>
</head>

<body>
    <header id="header-nav">
        <div id="upper-nav">
            <p>MORE BRANDS <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    color="white" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></p>
            <div class="nav-icon">
                <span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                        fill="none">
                        <path
                            d="M13.6177 21.367C13.1841 21.773 12.6044 22 12.0011 22C11.3978 22 10.8182 21.773 10.3845 21.367C6.41302 17.626 1.09076 13.4469 3.68627 7.37966C5.08963 4.09916 8.45834 2 12.0011 2C15.5439 2 18.9126 4.09916 20.316 7.37966C22.9082 13.4393 17.599 17.6389 13.6177 21.367Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M15.5 11C15.5 12.933 13.933 14.5 12 14.5C10.067 14.5 8.5 12.933 8.5 11C8.5 9.067 10.067 7.5 12 7.5C13.933 7.5 15.5 9.067 15.5 11Z"
                            stroke="currentColor" stroke-width="1.5" />
                    </svg> Stores</span>

                <span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                        fill="none">
                        <path
                            d="M22 11.5667C22 16.8499 17.5222 21.1334 12 21.1334C11.3507 21.1343 10.7032 21.0742 10.0654 20.9545C9.60633 20.8682 9.37678 20.8251 9.21653 20.8496C9.05627 20.8741 8.82918 20.9948 8.37499 21.2364C7.09014 21.9197 5.59195 22.161 4.15111 21.893C4.69874 21.2194 5.07275 20.4112 5.23778 19.5448C5.33778 19.0148 5.09 18.5 4.71889 18.1231C3.03333 16.4115 2 14.1051 2 11.5667C2 6.28357 6.47778 2 12 2C17.5222 2 22 6.28357 22 11.5667Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                        <path d="M11.9955 12H12.0045M15.991 12H16M8 12H8.00897" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg> Contact Us </span>

                <span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                        fill="none">
                        <path
                            d="M6.57757 15.4816C5.1628 16.324 1.45336 18.0441 3.71266 20.1966C4.81631 21.248 6.04549 22 7.59087 22H16.4091C17.9545 22 19.1837 21.248 20.2873 20.1966C22.5466 18.0441 18.8372 16.324 17.4224 15.4816C14.1048 13.5061 9.89519 13.5061 6.57757 15.4816Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M16.5 6.5C16.5 8.98528 14.4853 11 12 11C9.51472 11 7.5 8.98528 7.5 6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5Z"
                            stroke="white" stroke-width="1.5" />
                    </svg> Login</span>

                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                        fill="none">
                        <path
                            d="M19.4626 3.99415C16.7809 2.34923 14.4404 3.01211 13.0344 4.06801C12.4578 4.50096 12.1696 4.71743 12 4.71743C11.8304 4.71743 11.5422 4.50096 10.9656 4.06801C9.55962 3.01211 7.21909 2.34923 4.53744 3.99415C1.01807 6.15294 0.221721 13.2749 8.33953 19.2834C9.88572 20.4278 10.6588 21 12 21C13.3412 21 14.1143 20.4278 15.6605 19.2834C23.7783 13.2749 22.9819 6.15294 19.4626 3.99415Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    </svg></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                        fill="none">
                        <path
                            d="M3.06164 15.1933L3.42688 13.1219C3.85856 10.6736 4.0744 9.44952 4.92914 8.72476C5.78389 8 7.01171 8 9.46734 8H14.5327C16.9883 8 18.2161 8 19.0709 8.72476C19.9256 9.44952 20.1414 10.6736 20.5731 13.1219L20.9384 15.1933C21.5357 18.5811 21.8344 20.275 20.9147 21.3875C19.995 22.5 18.2959 22.5 14.8979 22.5H9.1021C5.70406 22.5 4.00504 22.5 3.08533 21.3875C2.16562 20.275 2.4643 18.5811 3.06164 15.1933Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M7.5 8L7.66782 5.98618C7.85558 3.73306 9.73907 2 12 2C14.2609 2 16.1444 3.73306 16.3322 5.98618L16.5 8"
                            stroke="currentColor" stroke-width="1.5" />
                        <path d="M15 11C14.87 12.4131 13.5657 13.5 12 13.5C10.4343 13.5 9.13002 12.4131 9 11"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    </svg></span>
            </div>
        </div>

        <nav id="lower-nav">
            <div class="container-nav">
                <div class="reebok-logo">
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
                        alt="">
                </div>
                <span>NEW</span>
                <span>MEN</span>
                <span>WOMEN</span>
                <span>ICONS</span>
                <span>SPORTS</span>
                <span>CLASSIC</span>
                <span>SALES</span>
            </div>
            <div class="search-container">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <input type="text" placeholder="Search">
                </span>

                <div class="express">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="white" fill="none">
                            <circle cx="17" cy="18" r="2" stroke="currentColor" stroke-width="1.5" />
                            <circle cx="7" cy="18" r="2" stroke="currentColor" stroke-width="1.5" />
                            <path
                                d="M11 17H15M13.5 7H14.4429C15.7533 7 16.4086 7 16.9641 7.31452C17.5196 7.62904 17.89 8.20972 18.6308 9.37107C19.1502 10.1854 19.6955 10.7765 20.4622 11.3024C21.2341 11.8318 21.6012 12.0906 21.8049 12.506C22 12.9038 22 13.375 22 14.3173C22 15.5596 22 16.1808 21.651 16.5755C21.636 16.5925 21.6207 16.609 21.6049 16.625C21.2375 17 20.6594 17 19.503 17H19"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M13 7L13.9942 9.48556C14.4813 10.7034 14.7249 11.3123 15.2328 11.6561C15.7407 12 16.3965 12 17.7081 12H21"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M4.86957 17C3.51684 17 2.84048 17 2.42024 16.5607C2 16.1213 2 15.4142 2 14V7C2 5.58579 2 4.87868 2.42024 4.43934C2.84048 4 3.51684 4 4.86957 4H10.1304C11.4832 4 12.1595 4 12.5798 4.43934C13 4.87868 13 5.58579 13 7V17H8.69565"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></span>
                    <div>
                        <h4>Express Delivery</h4>
                        <p>select your nearest store > </p>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="grid-container">


            <div>
                <div class="heart-img"><img
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                </div>
                <div class="image-shoes">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39621890-12718006.jpg?q=75&auto=format&w=387"
                        alt="">
                </div>
                <div class="text">
                    <div class="text-first">
                        <p>RUNNING SHOES</p>
                        <div class="sm-icon"><img
                                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                                alt="">
                        </div>
                    </div>
                    <h4>Reebok Mens Smooth Transition</h4>
                    <h4>&#8377; 2,999</h4>

                    <div class="circle-tick">
                        <div class="round-circle">
                            <div></div>
                        </div>
                        <p>Blue</p>
                    </div>
                </div>
            </div>


            <div>
                <div class="image-shoes">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39621890-12718006.jpg?q=75&auto=format&w=387"
                        alt="">
                </div>
                <div class="text">
                    <div class="text-first">
                        <p>RUNNING SHOES</p>
                        <div class="sm-icon"><img
                                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                                alt="">
                        </div>
                    </div>
                    <h4>Reebok Mens Smooth Transition</h4>
                    <h4>&#8377; 2,999</h4>

                    <div class="circle-tick">
                        <div class="round-circle">
                            <div></div>
                        </div>
                        <p>Blue</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="image-shoes">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39621890-12718006.jpg?q=75&auto=format&w=387"
                        alt="">
                </div>
                <div class="text">
                    <div class="text-first">
                        <p>RUNNING SHOES</p>
                        <div class="sm-icon"><img
                                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                                alt="">
                        </div>
                    </div>
                    <h4>Reebok Mens Smooth Transition</h4>
                    <h4>&#8377; 2,999</h4>

                    <div class="circle-tick">
                        <div class="round-circle">
                            <div></div>
                        </div>
                        <p>Blue</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="image-shoes">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39621890-12718006.jpg?q=75&auto=format&w=387"
                        alt="">
                </div>
                <div class="text">
                    <div class="text-first">
                        <p>RUNNING SHOES</p>
                        <div class="sm-icon"><img
                                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                                alt="">
                        </div>
                    </div>
                    <h4>Reebok Mens Smooth Transition</h4>
                    <h4>&#8377; 2,999</h4>

                    <div class="circle-tick">
                        <div class="round-circle">
                            <div></div>
                        </div>
                        <p>Blue</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="image-shoes">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39621890-12718006.jpg?q=75&auto=format&w=387"
                        alt="">
                </div>
                <div class="text">
                    <div class="text-first">
                        <p>RUNNING SHOES</p>
                        <div class="sm-icon"><img
                                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                                alt="">
                        </div>
                    </div>
                    <h4>Reebok Mens Smooth Transition</h4>
                    <h4>&#8377; 2,999</h4>

                    <div class="circle-tick">
                        <div class="round-circle">
                            <div></div>
                        </div>
                        <p>Blue</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script>
        window.addEventListener('resize', function () {
            var headerNav = document.getElementById('upper-nav')
            var width = window.innerWidth
            if (width < 540) {

                headerNav.innerHTML = "<h2>More Brands</h2> "
                
            }
        });

    </script>
</body>

</html>