<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        .box{
            /* border: 1px solid black; */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 500px;
            /* padding-top: 8px; */
            background-color: whitesmoke;
            
           
            
        }
        .logo{
            height: 100px;
            width: 130px;
            
        }
        .logo>img{
            width: 100%;
            height: 100%;

        }
        .image{
            width: 100%;
            height: 300px;
            background-color: #E5E6EA;
            padding-top:8px;
            border-radius: 8px;

            
        }
        .image>img{
            width: 100%;
            height: 100%;
        }
        .box>p{
            font-size: 20px;
            
        }
        
       @media all and (max-width:600px){
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
       }

       @media all and (min-width:600px) and (max-width:1100px){
        .container{
            grid-template-columns: repeat(3, 1fr);
        }
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        
        </div>

        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            </div>
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            </div>
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <div class="logo"><img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            </div>
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
    </div>
</body>
</html>